<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\Rsa.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\dto\endpoint\application\operation\transform\" />
    <Folder Include="Model\dto\endpoint\browse\transform\" />
    <Folder Include="Model\dto\endpoint\marketdetails\v1\transform\" />
    <Folder Include="Model\dto\endpoint\marketdetails\v2\transform\" />
    <Folder Include="Model\dto\endpoint\positions\get\otc\v1\transform\" />
    <Folder Include="Model\dto\endpoint\positions\get\otc\v2\transform\" />
    <Folder Include="Model\dto\endpoint\positions\transformer\" />
    <Folder Include="Model\dto\endpoint\search\transformer\" />
    <Folder Include="Model\dto\endpoint\watchlists\retrieve\transformer\" />
    <Folder Include="Model\dto\endpoint\workingorders\get\v1\transform\" />
    <Folder Include="Model\dto\endpoint\workingorders\get\v2\transform\" />
    <Folder Include="Model\dto\endpoint\workingorders\transformer\" />
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
