# Pj

./: .gitignore
Android/: debug.keystore
Android/CompartirGastos/: build.gradle.kts  settings.gradle.kts
Android/CompartirGastos/app/: build.gradle.kts
Android/codelab-android-compose/NavigationCodelab/: build.gradle
Godot/match3/: export_presets.cfg  new_atlastexture.tres  project.godot
Godot/match3/.import/: assets_candy.png-bf432cb1a181fdd0ee1f0c11eb9d32f2.md5  assets_candy.png-bf432cb1a181fdd0ee1f0c11eb9d32f2.stex  background.png-694afb2807fe739c9f0954541e14cf0b.md5  background.png-694afb2807fe739c9f0954541e14cf0b.stex
Godot/match3/scenes/: Game.tscn  Piece.tscn  Piece_blue.tscn  Piece_green.tscn  Piece_purple.tscn  Piece_red.tscn  Piece_yellow.tscn  assets_candy.png.import
Godot/match3/scripts/: grid.gd  piece.gd
Inversion/src/: Inversion.sln
Inversion/src/Inversion.Api.IG.Client/: IGRestApiClient.cs  IGRestService.cs  Inversion.Api.IG.Client.csproj
Inversion/src/Inversion.Api.IG.Client.Test/: Inversion.Api.IG.Client.Test.csproj  LoginTest.cs
Inversion/src/Inversion.Api.IG.Client/Common/: PropertyChangedBase.cs  PropertyEventDispatcher.cs
Inversion/src/Inversion.Api.IG.Client/Security/: Rsa.cs
Inversion/src/Inversion.Entidades/: BooleanMensaje.cs  Cartera.cs  CarteraValor.cs  Compra.cs  EstrategiaInversion1.cs  Inversion.Entidades.csproj  Program.cs
Inversion/src/Inversion.Entidades.Test/: CarteraValorTest.cs  Inversion.Entidades.Test.csproj
fullcalendar-4.2.0/Editado/demos/: week-numbers_edit.html
(+41 files in other folders)
